version: "3.4"

services:
  newbe.claptrap.ticketing.web:
    image: ${DOCKER_REGISTRY-}newbe-claptrap-ticketing-web
    build:
      context: .
      dockerfile: Newbe.Claptrap.Ticketing.Web/Dockerfile

  newbe.claptrap.ticketing.backendserver:
    image: ${DOCKER_REGISTRY-}newbe-claptrap-ticketing-backendserver
    build:
      context: .
      dockerfile: Newbe.Claptrap.Ticketing.BackendServer/Dockerfile
