name: Newbe.Claptrap.Ticketing

on:
  push:
    branches:
      - master

env:
  ALIYUN_USERNAME: pianzide1117
  ALIYUN_NAMESPACE: newbe36524

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the images
        run: |
          cd $GITHUB_WORKSPACE/src/Newbe.Claptrap.Ticketing
          docker-compose build
      - name: docker login
        run: |
          echo "${{ secrets.ALIYUN_TOKEN }}" | docker login -u $ALIYUN_USERNAME --password-stdin registry.cn-hangzhou.aliyuncs.com
      - name: Publish newbe-claptrap-ticketing-web
        run: |
          docker push registry.cn-hangzhou.aliyuncs.com/newbe36524/newbe-claptrap-ticketing-web
      - name: Publish newbe-claptrap-ticketing-backendserver
        run: |
          docker push registry.cn-hangzhou.aliyuncs.com/newbe36524/newbe-claptrap-ticketing-backendserver
